<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Customer Management System</title>

    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
</head>
<body>

<div class="container my-2">
    <h1>Customer List</h1>

    <a th:href="@{/showNewCustomerForm}" class="btn btn-primary btn-sm mb-3"> Add Customer </a>

    <table border="1" class="table table-striped table-responsive-md">
        <thead>
            <tr>
                <th><a th:href="@{'/page/' + ${currentPage} + '?sortField=firstName&sortDir=' + ${reverseSortDir}}">
                        Customer First Name</a></th>
                <th><a th:href="@{'/page/' + ${currentPage} + '?sortField=lastName&sortDir=' + ${reverseSortDir}}">
                        Customer Last Name</a></th>
                <th><a th:href="@{'/page/' + ${currentPage} + '?sortField=email&sortDir=' + ${reverseSortDir}}">
                        Customer Email</a></th>
                <th><a th:href="@{'/page/' + ${currentPage} + '?sortField=email&sortDir=' + ${reverseSortDir}}">
                        Customer Phone</a></th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="customer : ${listCustomers}">
                <td th:text="${customer.firstName}"></td>
                <td th:text="${customer.lastName}"></td>
                <td th:text="${customer.email}"></td>
                <td th:text="${customer.phone}"></td>
                <td><a th:href="@{/showFormForUpdate/{id}(id=${customer.id})}" class="btn btn-primary">Update</a>
                    <a th:href="@{/deleteCustomer/{id}(id=${customer.id})}" class="btn btn-danger">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>

    <nav aria-label="Page navigation example">
        <ul class="pagination">
            <li class="page-item">
                <a class="page-link" href="#">
                    Total customers: [[${totalItems}]]
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" aria-label="Previous"
                   th:if="${currentPage>1}"
                   th:href="@{'/page/' + ${currentPage - 1}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">
                    <span aria-hidden="true">&laquo</span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="page-link" aria-label="Next"
                   th:unless="${currentPage!=1}">
                    <span aria-hidden="true">&laquo</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>
            <li th:each="i: ${#numbers.sequence(1, totalPages)}">
                <a class="page-link"
                   th:if="${currentPage != i}"
                   th:href="@{'/page/' + ${i}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">
                    [[${i}]]
                </a>
                <a class="page-link"
                   th:unless="${currentPage != i}">
                    [[${i}]]
                </a>
            </li>
            <li>
                <a class="page-link" aria-label="Next"
                   th:if="${currentPage < totalPages}"
                   th:href="@{'/page/' + ${currentPage + 1}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                </a>
                <a class="page-link" aria-label="Next"
                   th:unless="${currentPage < totalPages}">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                </a>
            </li>
            <li>
                <a class="page-link"
                   th:if="${currentPage  < totalPages}"
                   th:href="@{'/page/' + ${totalPages}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">
                    Last
                </a>
                <a class="page-link"
                   th:unless="${currentPage  < totalPages}">
                    Last
                </a>
            </li>
        </ul>
    </nav>
</div>
</body>
</html>