<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Customer Management System</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
</head>

<body>
<div class="container">
    <h1>Customer Management System</h1>
    <hr>
    <h2>Update Employee</h2>
    <p style="color: red">[[${error_message}]]</p>

    <form action="#" th:action="@{/saveCustomer}" method="POST" id="save_form">
        <div th:object="${customer}">
            <label style="font-weight: bold">First name:</label>
            <span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}" th:style="'color:red'"></span>
            <input type="text" th:field="*{firstName}"
                   placeholder="Customer First Name" class="form-control mb-4 col-4">
            <label style="font-weight: bold">Last name:</label>
            <span th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" th:style="'color:red'"></span>
            <input type="text" th:field="*{lastName}"
                   placeholder="Customer Last Name" class="form-control mb-4 col-4">
            <label style="font-weight: bold">Email:</label>
            <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}" th:style="'color:red'"></span>
            <input type="text" th:field="*{email}"
                   placeholder="Customer Email" class="form-control mb-4 col-4">
            <label style="font-weight: bold">Phone:</label>
            <span th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}" th:style="'color:red'"></span>
            <input type="text" th:field="*{phone}"
                   placeholder="Customer Phone" class="form-control mb-4 col-4">

        </div>
        <div th:object="${customer}">
            <label style="font-weight: bold">Address List:</label>
            <table class="table table-striped" id="addressTable"
                   th:if="${customer.getAddresses().size()}>0">
                <thead>
                <tr>
                    <th>Street</th>
                    <th>Unit number</th>
                    <th>Postal Code</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="address: ${customer.getAddresses()}">
                    <td>[[${address.street}]]</td>
                    <td>[[${address.unitNumber}]]</td>
                    <td>[[${address.postalCode}]]</td>
                    <td><button class="btn btn-danger">Remove</button></td>
                </tr>
                </tbody>
            </table>
        </div>
<!--        <div th:object="${address}">-->
<!--            <label>Street:-->
<!--                <span th:if="${#fields.hasErrors('street')}" th:errors="*{street}" th:style="'color:red'"></span></label>-->
<!--            <input type="text" th:field="*{street}"-->
<!--                   placeholder="Street" class="form-control mb-4 col-4">-->
<!--            <label>Unit number:-->
<!--                <span th:if="${#fields.hasErrors('unitNumber')}" th:errors="*{unitNumber}" th:style="'color:red'">[[${error_message_integer}]]</span></label>-->
<!--            <input type="text" th:field="*{unitNumber}"-->
<!--                   placeholder="Unit Number" class="form-control mb-4 col-4">-->
<!--            <label>Postal Code:-->
<!--                <span th:if="${#fields.hasErrors('postalCode')}" th:errors="*{postalCode}" th:style="'color:red'"></span>[[${error_message_integer}]]</label>-->
<!--            <input type="text" th:field="*{postalCode}"-->
<!--                   placeholder="Postal Code" class="form-control mb-4 col-4">-->
<!--        </div>-->
    </form>

    <button th:form="save_form" type="submit" class="btn btn-info col-2">Update Customer</button>
    <a th:href="@{/}" class="btn btn-warning" type="submit"> Back to Customer List</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</div>
</body>
</html>