firstname.not.empty=First name cannot be empty
firstname.size=First name must be less than 50 characters

lastname.not.empty=Last name cannot be empty
lastname.size=Last name must be less than 50 characters

email.not.empty=Email cannot be empty
email.valid=Email should be in valid form
email.size=Email must be less than 50 characters

phone.not.empty=Phone cannot be empty
phone.size=Phone number must be less than 20 characters
phone.pattern=Phone number can only have numeric characters and +- sign

street.not.empty=Street cannot be empty
street.size=Last name must be less than 255 characters

unit.not.empty=Unit number cannot be empty

postalcode.not.empty=Postal Code cannot be empty
customerid.not.empty=Address must be linked to 1 customer